{
  "name": "Audio Player",
  "version": "0.0.5",
  "slug": "audio_player",
  "description": "Simple service that plays anything passed to its STDIN",
  "arch": ["aarch64", "armhf"],
  "url": "https://www.skateman.eu",
  "startup": "services",
  "services": [],
  "boot": "auto",
  "options": {},
  "schema": {},
  "image": "skateman/{arch}-audio-player",
  "map": ["share"],
  "host_network": true,
  "stdin": true,
  "audio": true
}
